<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
             
            font-family: Arial, Helvetica, sans-serif;
            
            
            align-items: center;
            justify-content: center;
            background-color: rgb(17, 17, 29);
            float: center;
            font-style: italic;
        
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(17, 17, 29);
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:  rgb(236, 240, 14);
}

.active {
  background-color: aqua;
}
          
        }
        div.parent{
            display: grid;
            place-items: center;
        }
        span{
            color: rgb(236, 240, 14);
        }
        div.one{
            border: 5px solid ;
            border-radius: 5%;
            margin: 5%;
            text-align: center;
            padding: 20px ;
            width: 50%;
            background-position: center;
            background-color: rgb(13, 79, 95);
            color: rgb(248, 233, 233);
        }
    .container{
        text-align: center;
        padding: 20px;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
    }
    .row1{
        justify-content: center;
        border-radius: 80%;
        justify-content: space-evenly;
    }
    .row2, .row3{
        justify-content: space-around;
    }
    .image-container{
        display: inline-block;
        margin: 10px;
        width: 120px;

    }
    .image-container img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
    }
    .image-container1 img{
        width: 200px;
        height: 200px;
       border-radius: 10%;
        object-fit: cover;
    }
    .image-container p{
        margin-top: 10px;
    }
    p{
        color: white;
    }
    /*Responsive layout for smaller screend*/
    @media(max-width:600px){
        .image-container{
            width: 45%;
        }
    }
    
    </style>
</head>
<body>
<div>
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a class="active" href="login.html" style="color: #333;">LOGIN</a></li>
</ul>
               <div><span style="text-align: left;"><h2 style="color: aqua;"">N<span style="color: black;">H</span>S</h2></span></div>
            
    <h1 style="text-align: center; color: white;"> <span style="color: rgb(236, 240, 14)">Meet</span> Some  of the NHS Mogul's</h1><br><br>
    <div class="container">
        <div class="row row1">
            <div class="image-container1">
                <img src="image1.jpg" alt="image 1">
                <H4 style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="background-color: rgb(188, 226, 17); color: black;">NAME:</span> ALH. Isah Salisu Kantigi</H4>
                <p>SPONSOR</p>
             
            </div>
            <div class="image-container1">
                <img src="image2.jpg" alt="image 2">
               <H4 style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="background-color: rgb(188, 226, 17); color: black;">NAME:</span> MRS. Nafisat Abubakar Aguye</H4>
                <p>HUB MANAGER</p>
                
            </div>
        </div>
           <div class="row row2">
            <div class="image-container">
                <img src="image3.jpg" alt="image 3">
                <H4  style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="background-color: rgb(188, 226, 17); color: black;">NAME:</span> SAIDU, Al-amin Hassan </H4>
                <p>Intern: Web Development</p>
            </div> 
            <div class="image-container">
                <img src="image4.jpg" alt="image 4">
                <H4  style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="background-color: rgb(188, 226, 17); color: black;">NAME:</span> Kaseem Shukurat </H4>
                <p>Intern: Web Development</p>
            </div>
             <div class="image-container">
                <img src="image5.jpg" alt="image 5">
               <H4  style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="background-color: rgb(188, 226, 17); color: black;">NAME:</span>Ahmad Kabeer</H4>
                <p>Intern: Project Managerment</p>
            </div> 
            <div class="image-container">
                <img src="image6.jpg" alt="image 6">
                <H4  style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="background-color: rgb(188, 226, 17); color: black;">NAME:</span> Summaya Giwa</H4>
                <p>Intern: Project Management</p>
            </div>
           </div>
            <div class="row row3">
            <div class="image-container">
                <img src="image7.jpg" alt="image 7">
                <H4  style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="background-color: rgb(188, 226, 17); color: black;">NAME:</span> VL. Muhammad Haruna</H4>
                <p>Intern: Data Analysis</p>
            </div>
            <div class="image-container">
                <img src="image8.jpg" alt="image 8">
                <H4  style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="background-color: rgb(188, 226, 17); color: black;">NAME:</span>Aisha Humairah Isah</H4>
                <p>Intern: Data Analysis</p>
            </div>
            <div class="image-container">
                <img src="image9.jpg" alt="image 9">
                <H4  style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="background-color: rgb(188, 226, 17); color: black;">NAME:</span> Umar Faruq Yusuf</H4>
                <p>Intern: Cloud Computing</p>
            </div>
            <div class="image-container">
                <img src="image10.jpg" alt="image 10">
                <H4  style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="background-color: rgb(188, 226, 17); color: black;">NAME:</span> Haj. Nafisat Snickers</H4>
                <p>Intern: Cloud Computing</p>
            </div>
            </div>
    </div><hr><hr>
    <div class="parent">
        <div class="one">
<h1 style="background-color: rgb(17, 17, 29)";> <span style="color: rgb(236, 240, 14);">How</span> we do it&#x1F469;&#X200D;&#x1F4BB;</h1>
<p>National Hybrid Siwes caters to a community of innovaters, Entreprenuers and Startups by providing access to capacity building programs and training, co-working services, mentorship,business development, funding opportunities and access to a network of like minds and industry experts</p><br><br>
<p>Our focus is on building a community that would foster innovation and collaboration across Afirca by providing support to emerging Tech talents and help in culitivating their ideas into innovative solutions that tackle the issues affecting different sectors in our society and Africa at large, as well as helping them. </p>
        </div>
        <div class="one">
            <h1 style="background-color: rgb(17, 17, 29)";><span>Who</span> we are &#x1F465;</h1>
            <p>We are a Technology and Inovation Hub with years of experience in building capacity solutions, and developing products majorly around improving the educational instilled the driving force to become enablers by helping and support vibrant talents passionate about improving society with their solutions.</p>

        </div>
        <div class="one">
            <h3 style="color: rgb(236, 240, 14); background-color: rgb(17, 17, 29)";>Mission &#x1F3AF;</h3>
            <p>To aid the transformation of innovative ideas using education as a tool to inspire the emergence of new startups</p>
            <h3 style="color: rgb(236, 240, 14); background-color: rgb(17, 17, 29)";">Vision &#x1F680;</h3>
            <p>To be the leading Digital Innovation Network impacting change in the African Entrepreneurship and Startup development ecosystem.</p>

        </div>
        <div class="one">
            <h1 style="color: rgb(236, 240, 14); background-color: rgb(17, 17, 29)";">Have a General Questions? Get in Touch!</h1>
            <p>We are ready to offer you support through your journey.&#128512;</p><br>
            <p>Let's make a change together &#x1F4E7; <span style="background-color: black; color: rgb(4, 0, 255);"><a href="mailto:alaminha2030@gmail.com">alaminha2030@gmail.com</a></span> or call &#x260E; <span style="background-color: black; color: rgb(4, 0, 255);"><a href="tel:+2349035970606">+234(9035970606)</a></span>. </p>
        </div>
    </div>
    </div>
</body>
</html>