<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #c9baad;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.blinking-button{
        display: inline-block;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #18cf21;
        color: #fff;
        text-decoration: none;
        animation: blink 1s infinite;
        cursor: pointer;
        float: right;
    }
    @keyframes blink{
        0% {
            transform: scale(0.8);
            opacity: 0.5;
        }
        50%{
            transform: scale(1.2);
            opacity: 1;
        }
        100%{
            transform: scale(0.8);
            opacity: 0.5;
        }
    }
        
</style>
</head>
<body style="background-image: url(background.jpg); background-repeat: no-repeat;">
    <div><a href="index.html"><button class="blinking-button">&#8592;Back to Home</button></a></div>


<h1 style="text-align: center; color: #000000;" >GET IN TOUCH </h1>
<p style="text-align: center; color: #000000;">Have a General Question? Get in touch and send a Message.</p>

<div class="container">
  <form action="">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Email</label>
    </div>
    <div class="col-75">
       <input type="email" id="mail" name="email" placeholder="alamin@example.com" required>
    
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div><br><br><br><br><br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</head>

<body>
    
</body>
</html>