<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .container{
            display: flex;
            width: 600px;
            height: 500px;
            margin: 50px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 8px solid;
            border-radius: 5%;
            color: rgb(248, 233, 233);
        }
        .left-side{
            width: 50%;
            background-color:   rgb(13, 79, 95);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .left-side img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .right-side{
            width: 50%;
            padding: 40px;
            background-color:rgb(17, 17, 29);
        }
        .right-side h2{
            margin-top: 0;
        }
        .right-side form{
            margin-top: 20px;

        }
        .right-side label{
            display: block;
            margin-bottom: 10px;
        }
        .right-side input[type="text"], .right-side input[type="password"]{
            width: 100%;
            height: 20px;
            margin-bottom: 20px;
            padding: 5px;
            border: 1 px solid #ccc;
        }
        .right-side button[type="submit"]{
            width: 100%;
            height: 40px;
            background-color:  rgb(236, 240, 14);
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .right-side button[type="submit"]:hover {
            background-color:  rgb(13, 79, 95);
        }
        .right-side p{
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body style="background-color:rgb(17, 17, 29"> 
    <div class="container">
        <div class="left-side">
            <img src="logo2.jpg" alt="logo">
            <h3>NATIONAL HYBRID SIWES</h3>
            <h4 style="text-align: center;">FULL-TIME SIWES STUDENT <BR>SIGN IN</h4>
        </div>
        <div class="right-side">
            <h4 style="text-align: right;"><a href="index.html" style="color: rgb(13, 79, 95);">&#8592;BACK TO NHS WEBSITE</a></h4>
            <h2 style="text-align: center;"> <span style="color: rgb(236, 240, 14)">INTERN</span> PORTAL</h2>
            <H3 style="text-align: center;">WELCOME, PLEASE <BR><span style="color: rgb(236, 240, 14)">LOGIN</span></H3>
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter Username" required><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter Password" required><br><br>
                <button type="submit">LOGIN</button>
                <p>Don't have an account? <a href="sign.html" style="color: rgb(13, 79, 95);">Sign Up</a></p>
            </form>
        </div>

    </div>
</body>
</html>