<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<style>
    body{
        justify-content: center;
        align-content: center;
       
        display: flex;
        padding: 50px 50px;
    }
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body style="background-image: url(background.jpg);">



<div>
  <form action="">
    <h3 style="text-align: center;">Register</h3>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="school">Institution</label>
    <select id="school" name="school">
      <option value="school">Select Institution..</option>
      <option value="IBBUL">Ibrahim Badamasi Babangida University Lapai</option>
      <option value="AKUM">Abdulkadir Kure University Minna</option>
      <option value="FUTMIN">Federal University of Technology Minna</option>
      <option value="EUM">El-amin University Minna</option>
      <option value="EUB">Edusoko University Bida</option>
    </select>
    <label for="dpmt">Department</label>
    <select id="dpmt" name="dpmt">
      <option value="dpmt">Select department..</option>
      <option value="CSC">Computer Science</option>
      <option value="IT">Information Technology</option>
      <option value="SE">Software Engineering</option>
      <option value="ICT">Information Communication & Technology</option>
      <option value="CE">Computer Engineering</option>
      <option value="CB">Cyber Security</option>
    </select>
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>


</html>

</body>
</html>