<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<style>
    body{
        justify-content: center;
        align-content: center;
       
        display: flex;
        padding: 50px 50px;
    }
    .blinking-button{
        display: inline-block;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #18cf21;
        color: #fff;
        text-decoration: none;
        animation: blink 1s infinite;
        cursor: pointer;
        float: right;
    }
    @keyframes blink{
        0% {
            transform: scale(0.8);
            opacity: 0.5;
        }
        50%{
            transform: scale(1.2);
            opacity: 1;
        }
        100%{
            transform: scale(0.8);
            opacity: 0.5;
        }
    }
        
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .form, input[type=text], input[type=email], input[type=submit], input[type=password] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<body style="background-image: url(background.jpg); background-repeat: no-repeat;">


<div>
  <div style="float:right;"><a href="index.html"><button class="blinking-button">&#8592;Back to Home</button></a></div><br><br>
<div class="form"><br>
    <form action="get">
    <h3 style="text-align: center;">SIGN UP TO NATIONAL HYBRID SIWES</h3>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
   <label for="mail">Enter Email</label>
    <input type="email" id="mail" name="mail" placeholder="example@gmail.com.." required>
    <label for="pwd">Password:</label>
  <input type="password" id="pwd" name="pwd" required>
  <label for="pwd">Confirm Password:</label><br>
  <input type="password" id="pwd" name="pwd" required>
  
    <input type="submit" value="Create Account">
  </form>
  <h3 style="text-align: center;">Already have an account?<a href="login.html">Login</a></h3>
  <h4 style="text-align: center;">By clicking Create Account you agree to the NHS <span style="color: blue;">Terms of service, Privacy Policy.</span></h4>
</div>
</div>

</body>


</html>